class Word < Object

  int _internal_index(int index)
    return index + 11
  end

  int get_char_at(int index)
    index = _internal_index(index)
    return get_internal_byte(index)
  end

  int set_length(int i)
    set_internal_word( 2 , i)
    return i
  end

  int set_char_at( int index , int val)
    index = _internal_index(index)
    return set_internal_byte(index , val)
  end

  Word push_char(int char)
    int index = self.char_length + 1
    self.set_length(index)

    set_char_at(index , char)
    return self
  end
end
